# Тип окружения (dev | prod)
ENV_TYPE=prod

# --- Сетевые настройки сервера ---

# SERVER_HOST обычно 0.0.0.0 (слушать все интерфейсы) или localhost(127.0.0.1) для локалки
SERVER_HOST=0.0.0.0

# Порт, на котором будет слушать приложение
SERVER_PORT=8080

# --- Postgres ---

# Пользователь Postgres
POSTGRES_USER=postgres

# Пароль Postgres
POSTGRES_PASSWORD=postgres

# Хост сервера БД
POSTGRES_HOST=main_db

# Порт Postgres внутри сети
POSTGRES_PORT=5432

# Имя базы данных
POSTGRES_DB=test
